{
  "name": "bitless",
  "version": "0.0.1",
  "homepage": "https://github.com/gtheys/bitless",
  "authors": [
    "Geert Theys <geert.theys@gmail.com>"
  ],
  "description": "CoolDevOps website",
  "dependencies": {
    "bootstrap": "~3.2.0",
    "jquery": "~2.1.1",
  }
    "devDependencies": {
      "grunt-html-validation": "~0.1.6",
      "grunt": "~0.4.1",
      "grunt-shell": "~0.5.0",
      "grunt-contrib-copy": "~0.4.1"
  }
}
